Adam                                                  ssn='             ' left='Lämnade kåren' allergies='Allergier                                                                                                      ><note
Adam Sandström                                        ssn='50928        ' left='innan 2013   ' allergies='                                                                                                               ><note
Agnes Karén                     Kaessler              ssn='9990430-5126 ' left='2006         ' allergies='                                                                                                               ><note
Agnes Nyberg                                          ssn='81016        ' left='             ' allergies='                                                                                                               ><note
Alba Heinemann                  Papigrarna            ssn='0020802-6229 ' left='2009         ' allergies='                                                                                                               ><note
Albin Blomgren                  Lilla kakorna         ssn='0040229-6776 ' left='             ' allergies='Lätt hästallergi                                                                                               ><note
Albin Öhnström                  Papigrarna            ssn='0020730-9279 ' left='             ' allergies='Äpple, kiwi, päron-kärnfrukter, morot.                                                                         ><note
Alexander Danielsson                                  ssn='90111        ' left='             ' allergies='                                                                                                               ><note
Alexander Gahn                                        ssn='995          ' left='2009         ' allergies='                                                                                                               ><note
Alexandra Ericsson              Liljorna              ssn='0041208-8049 ' left='2003         ' allergies='                                                                                                               ><note
Alice Gellborn Hallborg         Liljorna              ssn='0030813-2760 ' left='             ' allergies='Nej                                                                                                            ><note
Alva Sundqvist                  Liljorna              ssn='0030528-8987 ' left='innan 2013   ' allergies='                                                                                                               ><note
Amanda Mårtensson                                     ssn='9990920      ' left='innan 2013   ' allergies='                                                                                                               ><note
Amanda Starck                                         ssn='0010210      ' left='2010 vt      ' allergies='                                                                                                               ><note
Anders Steen                                          ssn='9530824-0059 ' left='2009         ' allergies='                                                                                                               ><note
Anna Bock                                             ssn='9880617-6221 ' left='             ' allergies='                                                                                                               ><note
Anna Isakka                                           ssn='993          ' left='             ' allergies='Mkt men inget allvarligt                                                                                       ><note
Anna Steen                                            ssn='9891202-0081 ' left='2002         ' allergies='                                                                                                               ><note
Anton Svensson                                        ssn='995          ' left='             ' allergies='                                                                                                               ><note
Astrid Ymén                     Kaessler              ssn='9991021-3785 ' left='2005         ' allergies='                                                                                                               ><note
Calle Steen                                           ssn='41028        ' left='             ' allergies='Laktosintolerant                                                                                               ><note
Carolina Sigemo                 Kaessler              ssn='9940422-5022 ' left='2006         ' allergies='                                                                                                               ><note
Cassandra Holmberg              Liljorna              ssn='0030922-3121 ' left='             ' allergies='                                                                                                               ><note
Damian Hansson                                        ssn='998          ' left='             ' allergies='Mjölk/laktosintolerant                                                                                         ><note
Daniel Lövgren                                        ssn='60202        ' left='2010 ht      ' allergies='                                                                                                               ><note
Elin Raab                                             ssn='9991111      ' left='2009         ' allergies='                                                                                                               ><note
Ellen Ekström-Hillerteg         Papigrarna            ssn='0010219-4487 ' left='2010         ' allergies='                                                                                                               ><note
Elliot Persson                                        ssn='0010410      ' left='             ' allergies='                                                                                                               ><note
Emil Buss                                             ssn='0010414-2591 ' left='2009         ' allergies='                                                                                                               ><note
Erik Nyberg                                           ssn='0010225      ' left='             ' allergies='Pollen, pälsdjur, röda äpplen samt morötter, tomater, blomkål och grön paprika om inte grönsakerna kokas först.><note
Fanny Johansson                 Kaessler              ssn='9930711      ' left='2009         ' allergies='                                                                                                               ><note
Felicia Baneryd                 Papigrarna            ssn='0001210-3289 ' left='             ' allergies='                                                                                                               ><note
Filippa Ingvar                                        ssn='91028        ' left='innan 2013   ' allergies='                                                                                                               ><note
Gabriella Olsson                                      ssn='70624        ' left='2009         ' allergies='                                                                                                               ><note
Gunilla Städje                  Kaessler              ssn='9961124-7280 ' left='2008         ' allergies='                                                                                                               ><note
Hanna                                                 ssn='004mmnn-nnnn ' left='             ' allergies='                                                                                                               ><note
Helena Olsson                   Kaessler              ssn='9940701-4563 ' left='innan 2013   ' allergies='                                                                                                               ><note
Hugo Björklund                  Papigrarna            ssn='0011208-1914 ' left='             ' allergies='                                                                                                               ><note
Ida Stenberg                    Kaessler              ssn='9930305-4523 ' left='             ' allergies='                                                                                                               ><note
Iris Öhnström                   Kaessler              ssn='9950906-0324 ' left='             ' allergies='                                                                                                               ><note
Isak Wallström Blomgren         Lilla kakorna         ssn='0030520-6492 ' left='             ' allergies='                                                                                                               ><note
Jacob                                                 ssn='002mmnn-nnnn ' left='             ' allergies='                                                                                                               ><note
Janina Bronius Nyberg           Lilla kakorna         ssn='0030121-9663 ' left='innan 2013   ' allergies='                                                                                                               ><note
Johan Börjesson                                       ssn='995          ' left='innan 2013   ' allergies='                                                                                                               ><note
Johan Lövgren                                         ssn='9990722      ' left='2005         ' allergies='                                                                                                               ><note
Johannes Ljusteräng                                   ssn='995          ' left='2011 vt      ' allergies='Gräsallergi                                                                                                    ><note
Linnea Eriksson                 Kaessler              ssn='9990110-6444 ' left='2005         ' allergies='                                                                                                               ><note
Louise Vilhelmson                                     ssn='9991010      ' left='             ' allergies='Pollen, gräs.                                                                                                  ><note
Louise Öferström                                      ssn='997          ' left='2011 vt      ' allergies='                                                                                                               ><note
Love Holst Norin                Papigrarna            ssn='0011105-0035 ' left='2006         ' allergies='                                                                                                               ><note
Lukas Täfvander                 Liljorna              ssn='0030416-2415 ' left='             ' allergies='                                                                                                               ><note
Magdalena Hamlin                                      ssn='9920101-0460 ' left='innan 2013   ' allergies='Nej                                                                                                            ><note
Maja Jakobsson                                        ssn='50808        ' left='             ' allergies='                                                                                                               ><note
Malcon                                                ssn='             ' left='2008         ' allergies='                                                                                                               ><note
Malin Ekman                                           ssn='9900216      ' left='2011 vt      ' allergies='                                                                                                               ><note
Malte Haargaard                 Lilla kakorna         ssn='0031017-1491 ' left='innan 2013   ' allergies='                                                                                                               ><note
Martin Adolfsson                Papigrarna            ssn='0010912-4636 ' left='             ' allergies='Nej                                                                                                            ><note
Matilda Hindersson                                    ssn='995          ' left='             ' allergies='                                                                                                               ><note
Matilda Sigemo                  Kaessler              ssn='9960603-3240 ' left='2005         ' allergies='                                                                                                               ><note
Mats Carlin                                           ssn='9840803      ' left='             ' allergies='                                                                                                               ><note
Mattias Starck                                        ssn='9740116      ' left='innan 2013   ' allergies='                                                                                                               ><note
Max Masuch                      Lilla kakorna         ssn='0030811-4412 ' left='innan 2013   ' allergies='                                                                                                               ><note
Melker Welléus                  Papigrarna            ssn='0011111-7750 ' left='innan 2013   ' allergies='                                                                                                               ><note
Mika Holst Norin                Liljorna              ssn='0040618-5009 ' left='             ' allergies='                                                                                                               ><note
Mikael Svensson                                       ssn='9821023-0119 ' left='innan 2013   ' allergies='                                                                                                               ><note
Mona Danielsson                                       ssn='9720319      ' left='             ' allergies='                                                                                                               ><note
Noa                                                   ssn='998          ' left='innan 2013   ' allergies='                                                                                                               ><note
Oliver Dichy                                          ssn='80325        ' left='2010 ht      ' allergies='                                                                                                               ><note
Oscar Cedergren                                       ssn='0011126-8991 ' left='2009         ' allergies='                                                                                                               ><note
Oskar Sjöholm                                         ssn='60510        ' left='             ' allergies='                                                                                                               ><note
Petter Miltén                                         ssn='995          ' left='2005         ' allergies='                                                                                                               ><note
Petter Sandberg Utas                                  ssn='0010314      ' left='2003         ' allergies='                                                                                                               ><note
Rebecka de Verdier                                    ssn='0011024-9307 ' left='2009         ' allergies='                                                                                                               ><note
Ronja Rapp                                            ssn='70714        ' left='             ' allergies='Nej                                                                                                            ><note
Saga Graah-Hagelbäck                                  ssn='50810        ' left='2008         ' allergies='                                                                                                               ><note
Samuel Ånestig                  Papigrarna            ssn='0020226-3976 ' left='2009         ' allergies='                                                                                                               ><note
Sanna Andersson                                       ssn='9850516-6648 ' left='             ' allergies='                                                                                                               ><note
Sara Ingemarsson                                      ssn='9920515-1328 ' left='innan 2013   ' allergies='                                                                                                               ><note
Sofia Eriksson                                        ssn='9841124-0388 ' left='             ' allergies='                                                                                                               ><note
Sofia Flood                                           ssn='9880520      ' left='             ' allergies='                                                                                                               ><note
Sofia Öferström                                       ssn='40705        ' left='innan 2013   ' allergies='                                                                                                               ><note
Uno Heinemann                                         ssn='0040413-7614 ' left='2006         ' allergies='                                                                                                               ><note
Urban Höglund                                         ssn='9660503      ' left='             ' allergies='Nej                                                                                                            ><note
Valdemar Öhnström               Kaessler              ssn='9981127-0314 ' left='innan 2013   ' allergies='                                                                                                               ><note
Vendela Rex                     Lilla kakorna         ssn='0031208-1565 ' left='             ' allergies='                                                                                                               ><note
Vera Graah-Hagelbäck                                  ssn='9991118      ' left='innan 2013   ' allergies='                                                                                                               ><note
Vidar Welléus                   Lilla kakorna         ssn='0030821-0632 ' left='2011 ht      ' allergies='                                                                                                               ><note                                                                                             ' allergies='                                                                                                               ><note
Wilmer Widlund                  Liljorna              ssn='0030923-nnnn ' left='             ' allergies='                                                                                                               ><note
Wimmo Swedberg                  Papigrarna            ssn='0010327-5277 ' left='             ' allergies='                                                                                                               ><note
Ylva Nordmark                                         ssn='19840916-0283' left='                                                                                                                                         ><note
                                                                                                                                                                                                                         ><note